.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .submitted-data-card {
    animation: fadeIn 0.5s ease-out;
  }
  
  .submitted-data-content {
    display: grid;
    gap: 20px;
  }
  
  .data-item {
    background-color: #202326;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .data-item:hover {
    transform: translateY(-5px);
  }
  
  .data-item h5 {
    color: #ffffff;
    margin-bottom: 10px;
  }
  
  .sdgs-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    list-style-type: none;
    padding: 0;
  }
  
  .sdg-icon {
    width: 200px;
    height: 200px;
    object-fit: contain;
    transition: transform 0.3s ease;
  }
  
  .sdg-icon:hover {
    transform: scale(1.1);
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Add some responsive adjustments */
  @media (max-width: 768px) {
    .submitted-data-content {
      grid-template-columns: 1fr;
    }
  }
  
  
  .print-certificate-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  .print-certificate-button:hover {
    background-color: #28a745;
    transform: scale(1.05);
  }
  
  .print-certificate-button .fa-print {
    margin-right: 0.5rem;
  }